# myPlaces

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/vmpay/places/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vmpay/places/: AppController.java
app/src/main/java/eu/vmpay/places/activities/: PlaceDetailActivity.java  PlaceListActivity.java
app/src/main/java/eu/vmpay/places/fragments/: PlaceDetailFragment.java
app/src/main/java/eu/vmpay/places/rest/: GooglePlacesService.java  IRestClient.java  RestClient.java
app/src/main/java/eu/vmpay/places/rest/models/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Places.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/eu/vmpay/places/utils/: PlaceAdapter.java
app/src/main/java/eu/vmpay/places/utils/database/: DataModel.java  DatabaseAccess.java  DatabaseSchema.java  DbOperationStatus.java  IDatabaseClient.java
app/src/main/java/eu/vmpay/places/utils/database/models/: MyPlacesModel.java
app/src/main/java/eu/vmpay/places/utils/location/: ILocationClient.java  LocationClient.java
app/src/main/res/layout/: activity_place_detail.xml  activity_place_list.xml  place_detail.xml  place_item_layout.xml  place_list.xml  place_list_content.xml
app/src/main/res/layout-w900dp/: place_list.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/eu/vmpay/places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
