<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
												 xmlns:app="http://schemas.android.com/apk/res-auto"
												 xmlns:tools="http://schemas.android.com/tools"
												 android:layout_width="match_parent"
												 android:layout_height="match_parent"
												 android:fitsSystemWindows="true"
												 tools:context="eu.vmpay.places.activities.PlaceListActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="1">

		<android.support.design.widget.TextInputLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="?attr/actionBarSize"
			android:layout_weight="0.5">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/etLat"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Latitude"
				android:imeOptions="actionNext"
				android:inputType="numberDecimal|numberSigned"
				android:maxLines="1"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="?attr/actionBarSize"
			android:layout_weight="0.5">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/etLong"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Longitude"
				android:imeOptions="actionDone"
				android:inputType="numberDecimal|numberSigned"
				android:maxLines="1"/>

		</android.support.design.widget.TextInputLayout>

	</LinearLayout>


	<FrameLayout
		android:id="@+id/frameLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<include layout="@layout/place_list"/>
	</FrameLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@drawable/ic_sync"/>


</android.support.design.widget.CoordinatorLayout>
